# test-account-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kz/accounting/: Application.java
src/main/java/kz/accounting/api/: UserBalanceController.java
src/main/java/kz/accounting/commons/domain/: ApiExceptionDto.java  PageDto.java  ResponseEntityDto.java
src/main/java/kz/accounting/commons/exception/: UserBalanceNotFoundException.java  UserNotFoundException.java
src/main/java/kz/accounting/commons/utils/: FileUtils.java  Time.java
src/main/java/kz/accounting/constant/: AccountConstants.java
src/main/java/kz/accounting/jpa/dto/: RequestUserBalanceHistoryDto.java  UserBalanceDto.java  UserBalanceHistoryDto.java
src/main/java/kz/accounting/jpa/entity/: UserBalance.java  UserBalanceHistory.java  Users.java
src/main/java/kz/accounting/jpa/enums/: OperationType.java
src/main/java/kz/accounting/jpa/mapper/: UserBalanceHistoryMapper.java  UserBalanceMapper.java
src/main/java/kz/accounting/jpa/model/: AbstractDto.java  AbstractEntity.java  BaseDto.java  BaseEntity.java  Currency.java
src/main/java/kz/accounting/jpa/repository/: UserBalanceHistoryRepository.java  UserBalanceRepository.java  UsersRepository.java
src/main/java/kz/accounting/service/: ConvertService.java  UserBalanceService.java
src/main/java/kz/accounting/service/impl/: ConvertServiceImpl.java  UserBalanceServiceImpl.java
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: database_changelog-0.0.1.xml  database_changelog-0.0.2.xml
src/main/resources/db/changelog/changes/202106/ddl/: 202106-001-users.sql  202106-002-user_balance_history.sql  202106-003-user_balance.sql
src/main/resources/db/changelog/changes/202106/dml/: 202106-001-users-data.sql  202106-002-user_balance-data.sql
src/test/java/kz/accounting/model/: AbstractTest.java
src/test/java/kz/accounting/service/: UserBalanceControllerTest.java  UserBalanceServiceTest.java
src/test/resources/: application.yml
