changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
driver=org.postgresql.Driver
url=jdbc:postgresql://postgres:5432/account
defaultSchemaName=user_data
username=postgres
password=postgres
verbose=true
dropFirst=true